<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
        <Spinner
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/spinner1" android:layout_weight="1"

                />
        <Button
                android:layout_width="40dp"
                android:layout_height="62dp"
                android:id="@+id/buttonChange" android:background="@android:drawable/stat_notify_sync"/>
        <Spinner
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/spinner2" android:layout_weight="1"/>
    </LinearLayout>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:layout_weight="0.03" android:inputType="none|number|numberDecimal"/>
    <Button
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="To design"
            android:id="@+id/buttonDesign" android:background="#ffaec2ff" android:layout_weight="0.12"
            android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView" android:layout_weight="0.07"/>
</LinearLayout>

